<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vansh - Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: rgb(1, 5, 17);
            color: #dbe8ff;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }


        nav {
            /* background-color: rgb(40, 22, 22); */
            /* color: white; */
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            font-size: 20px;
            margin: 12px;
            padding: 12px;
        }

        a:hover {
            cursor: pointer;
            color: aquamarine;
        }

        .left {
            font-size: 25px;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .secondsection {
            /* font-size: 3rem; */
            /* background-color: red; */
            width: 30%;
            margin-top: 45px;

        }

        .hello {
            font-size: 4rem;
            font-weight: bold;
            font-family: "Trirong", serif;
        }

        .about {
            font-size: 1.5rem;
            font-weight: bold;
            font-family: "Trirong", serif;
        }

        .content {
            font-family: "Trirong", serif;
        }

        .firstsection {
            /* background-color: blue; */
            width: 30%;
            margin: 10px 100px;
            padding: 10px;
        }

        .firstsection img {
            height: 380px;
            width: 380px;
            border-radius: 190px;
            margin-top: 95px;
        }

        footer {
            display: flex;
            position: fixed;
            right: 0px;
            bottom: 0px;
        }

        footer ul {
            display: flex;

        }

        footer ul li {
            list-style: none;
        }

        footer ul li img {
            height: 30px;
            width: 30px;
            margin: 5px;
            padding: 5px;
        }

        footer ul li img:hover {
            cursor: pointer;
        }

        .left:hover {
            cursor: pointer;
            color: aquamarine;
        }

        a {
            text-decoration: none;
        }

        a:active {
            color: aquamarine;
        }

        .skills_main {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0px;
        }

        .container {
            width: 500px;
            background-color: #ddd;
            border-radius: 20px;
        }

        .skills {
            text-align: center;
            color: #150e5c;
            border-radius: 20px;
            background-color: #727fbb;
        }


        .para {
            padding: 15px;
            font-size: 1.25rem;
            font-family: "Trirong", serif;
        }


        .heading {
            font-size: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            padding: 20px;
        }

        .heading1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            margin: 20px;
            padding: 20px;
        }

        .heading2 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            margin: 20px;
            padding: 20px;
        }

        ul {
            list-style: none;
        }

        .qualification {
            margin-left: 115px;
            padding-left: 115px;
            font-size: 1.3rem;
        }

        .project {
            margin-left: 115px;
            padding-left: 115px;
            font-size: 1.3rem;
        }

        .qualifications {
            display: flex;
        }

        .projects {
            display: flex;
        }

        .education {
            padding-bottom: 20px;
        }

        .project1 {
            padding-bottom: 20px;
        }

        hr {
            width: 80%;
            margin-left: 120px;
        }

        #qualifications_main {
            display: block;
        }

        #projects_main {
            display: block;
        }

        #personal_portfolio {
            font-weight: bold;
        }

        .button{
            width: 140px;
            border-radius: 10px;
            box-shadow: none;
            margin-left: 230px;
            margin-top: 15px;
            height: 45px;
            background-color: #150e5c;
        }
        .project1 img{
            height: 200px;
            width: 400px;
            margin-left: -50px;
        }
        .button a{
            background-color: #150e5c;
        }

    </style>
</head>

<body>
    <header>
        <nav class="sticky">
            <div class="left">Vansh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#qualifications_main">Qualificatitons</a></li>
                    <li><a href="#projects_main">Projects</a></li>
                    <li>Contact me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main id="home">
        <section class="firstsection">
            <img src="img4.png">


        </section>
        <section class=" secondsection">
            <div class="hello">Hello</div>
            <div class="about">A Bit About Me</div>
            <div class="content">Hi everyone 👋, This is Vansh Attri, attendant at Manav Rachna International Institute
                of Research and
                Science pursuing Btech(CSE). I am passionate about learning new tech, doing coding and building
                projects. I have good command in HTML, CSS and JS.</div>
        </section>

    </main>
    <main id="skills_main">
        <section id="skills">
            <h1 class="heading">Skills</h1>
            <div class="Container">

                <p class="para">HTML</p>
                <div class="container">
                    <div class="skills"> HTML </div>
                    <!-- <div class="logo"><img src="html_logo.png" alt=""></div> -->
                </div>

                <p class="para">CSS</p>
                <div class="container">
                    <div class="skills">CSS</div>
                    <!-- <div class="logo"><img src="css_logo.png" alt=""></div> -->
                </div>

                <p class="para">JavaScript</p>
                <div class="container">
                    <div class="skills">JavaScript</div>
                    <!-- <div class="logo"><img src="JavaScript_logo.png" alt=""></div> -->
                </div>

                <p class="para">PYTHON</p>
                <div class="container">
                    <div class="skills">PYTHON</div>
                    <!-- <div class="logo"><img src="python_logo.png" alt=""></div> -->
                </div>
            </div>
        </section>
    </main>
    <main id="qualifications_main">
        <h1 class="heading1">Qualificatitons</h1>
        <section class="qualifications">
            <div class="qualification">Educational Qualifications</div>
            <div class="qualification">
                <ul>
                    <li class="education">
                        <div>BTech Computer Science And Engineering</div>
                        <div>Manav Rachna International Institute of Research and Science</div>
                        <div>(2023-2027)</div>
                    </li>

                    <li class="education">
                        <div>Senior Secondary School</div>
                        <div>Manav Rachna International School</div>
                        <div>(2021-2023)</div>
                    </li>
                    <li class="education">
                        <div>Secondary School</div>
                        <div>Taksh-Shila Model School</div>
                        <div>(2017-2021)</div>
                    </li>
                </ul>
            </div>
        </section>
        <hr>
        <section class="qualifications">
            <div class="qualification">Work Experience</div>
            <div class="qualification">
                <ul>
                    <li class="education">

                    </li>

                    <li class="education">

                    </li>
                    <li class="education">

                    </li>
                </ul>
            </div>
        </section>
    </main>
    <main id="projects_main">
        <h1 class="heading1">Projects</h1>
        <section class="projects">
            <ul>
                <li>
                    <div class="project" id="personal_portfolio">Personal Portfolio Project</div>
                </li>
                <br>
                <li>
                    <div class="project description">My Personal Portfolio Website made using </div>
                    <div class="project description">HTML, CSS and JavScript.</div>
                    <button class="button" type="button"><a href="./index.html" target="_blank">Read More</a></button>
                </li>
            </ul>
            <div class="project">
                <ul>
                    <li class="project1">
                        <div><img src="personal_portfolio.png" alt=""></div>

                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class=" rightfooter">
            <ul>
                <li class="logos"><a href="https://www.linkedin.com/in/vansh-attri-33a361289/" target="_blank"><img
                            src="linkedin.png" alt="as"></a></li>
                <li class="logos"><a href="https://github.com/vansh-attri" target="_blank"><img src="social.png"
                            alt="as"></a></li>
                <li class="logos"><a href="https://twitter.com/vanshstwt" target="_blank"><img src="x.png" alt="as"></a>
                </li>
                <li class="logos"><a href="https://www.instagram.com/vanshattrisig/" target="_blank"><img
                            src="instagram.png" alt="as"></a></li>
            </ul>
        </div>
    </footer>

</body>

</html>