<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualificatitons</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            box-sizing: border-box;
        }

        nav {
            /* background-color: rgb(40, 22, 22); */
            /* color: white; */
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            font-size: 20px;
            margin: 12px;
            padding: 12px;
        }

        nav ul li:hover {
            cursor: pointer;
            color: aquamarine;
        }

        .left {
            font-size: 25px;
        }

        .left:hover {
            cursor: pointer;
            color: aquamarine;
        }

        footer {
            display: flex;
            position: fixed;
            right: 0px;
            bottom: 0px;
        }

        footer ul {
            display: flex;

        }

        footer ul li {
            list-style: none;
        }

        footer ul li img {
            height: 35px;
            width: 35px;
            margin: 5px;
            padding: 5px;
        }

        footer ul li img:hover {
            cursor: pointer;
        }

        
        .qualifications{
            display: flex;
        }

        ul{
            list-style: none;
        }

        .qualification{
            margin-left: 125px;
            padding-left: 125px;
            font-size: 1.3rem;
        }

        .education{
            padding-bottom: 15px;
        }
        
        hr {
            width: 80%;
            margin-left: 120px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vansh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Skillls</li>
                    <li>Qualificatitons</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </nav>
    </header>
    
        
            
    <footer>
        <div class=" rightfooter">
            <ul>
                <li class="logos"><a href="https://www.linkedin.com/in/vansh-attri-33a361289/" target="_blank"><img
                            src="linkedin.png" alt="as"></a></li>
                <li class="logos"><a href="https://github.com/vansh-attri" target="_blank"><img src="social.png"
                            alt="as"></a></li>
                <li class="logos"><a href="https://twitter.com/vanshstwt" target="_blank"><img src="x.png" alt="as"></a>
                </li>
                <li class="logos"><a href="https://www.instagram.com/vanshattrisig/" target="_blank"><img
                            src="instagram.png" alt="as"></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>