<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            box-sizing: border-box;
        }

        nav {
            /* background-color: rgb(40, 22, 22); */
            /* color: white; */
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            font-size: 20px;
            margin: 12px;
            padding: 12px;
        }

        nav ul li:hover {
            cursor: pointer;
            color: aquamarine;
        }

        .left {
            font-size: 25px;
        }

        .left:hover {
            cursor: pointer;
            color: aquamarine;
        }

        footer {
            display: flex;
            position: fixed;
            right: 0px;
            bottom: 0px;
        }

        footer ul {
            display: flex;

        }

        footer ul li {
            list-style: none;
        }

        footer ul li img {
            height: 35px;
            width: 35px;
            margin: 5px;
            padding: 5px;
        }

        footer ul li img:hover {
            cursor: pointer;
        }

        main{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 80px 0px;
        }

        .container {
            width: 500px;
            background-color: #ddd;
            border-radius: 20px;
        }

        .skills {
            text-align: right;
            padding-top: 3px;
            padding-bottom: 3px;
            color: white;
            
        }

        .html {
            width: 90%;
            background-color: #04AA6D;
        }

        .css {
            width: 65%;
            background-color: #2196F3;
        }

        .js {
            width: 50%;
            background-color: #f44336;
        }

        .python {
            width: 70%;
            background-color: #808080;
        }

        .para{
            padding: 8px;
            font-size: 1.25rem;
            font-family: "Trirong", serif;
        }
        a{
            text-decoration: none;
        }
        
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vansh's Portfolio</div>
            <div class="right">
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li >Skillls</li>
                    <li>Qualificatitons</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="Container">

            <p class="para">HTML</p>
            <div class="container">
                <div class="skills html">90%</div>
            </div>
    
            <p class="para">CSS</p>
            <div class="container">
                <div class="skills css">80%</div>
            </div>
    
            <p class="para">JavaScript</p>
            <div class="container">
                <div class="skills js">65%</div>
            </div>
    
            <p class="para">PYTHON</p>
            <div class="container">
                <div class="skills python">60%</div>
            </div>
        </div>
    </main>
    <footer>
        <div class=" rightfooter">
            <ul>
                <li class="logos"><a href="https://www.linkedin.com/in/vansh-attri-33a361289/" target="_blank"><img
                            src="linkedin.png" alt="as"></a></li>
                <li class="logos"><a href="https://github.com/vansh-attri" target="_blank"><img src="social.png"
                            alt="as"></a></li>
                <li class="logos"><a href="https://twitter.com/vanshstwt" target="_blank"><img src="x.png" alt="as"></a>
                </li>
                <li class="logos"><a href="https://www.instagram.com/vanshattrisig/" target="_blank"><img
                            src="instagram.png" alt="as"></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>