* {
    margin: 0px;
    padding: 0px;
    background-color: rgb(1, 5, 17);
    color: #dbe8ff;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


nav {
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    font-size: 20px;
    margin: 12px;
    padding: 12px;
}

a:hover {
    cursor: pointer;
    color: aquamarine;
}

.left {
    font-size: 25px;
    margin-top: 10px;
    padding-top: 10px;
    margin-right: 100px;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.secondsection {
    /* font-size: 3rem; */
    /* background-color: red; */
    width: 30%;
    margin-top: 45px;

}

.hello {
    font-size: 4rem;
    font-weight: bold;
    font-family: "Trirong", serif;
}

.about {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: "Trirong", serif;
}

.content {
    font-family: "Trirong", serif;
}

.firstsection {
    width: 30%;
    margin: 10px 100px;
    padding: 10px;
}

.firstsection img {
    height: 380px;
    width: 380px;
    border-radius: 190px;
    margin-top: 95px;
}

footer {
    display: flex;
    position: fixed;
    right: 0px;
    bottom: 0px;
}

footer ul {
    display: flex;

}

footer ul li {
    list-style: none;
}

footer ul li img {
    height: 30px;
    width: 30px;
    margin: 5px;
    padding: 5px;
}

footer ul li img:hover {
    cursor: pointer;
}

.left:hover {
    cursor: pointer;
    color: aquamarine;
}

a {
    text-decoration: none;
}

a:active {
    color: aquamarine;
}

.skills_main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
}

.container {
    width: 500px;
    background-color: #ddd;
    border-radius: 20px;
}

.skills {
    text-align: center;
    color: #150e5c;
    border-radius: 20px;
    background-color: #727fbb;
}


.para {
    padding: 15px;
    font-size: 1.25rem;
    font-family: "Trirong", serif;
}


.heading {
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
}

.heading1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    margin: 20px;
    padding: 20px;
}

.heading2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    margin: 20px;
    padding: 20px;
}

ul {
    list-style: none;
}

.qualification {
    margin-left: 115px;
    padding-left: 115px;
    font-size: 1.3rem;
}

.project {
    margin-left: 115px;
    padding-left: 115px;
    font-size: 1.3rem;
}

.qualifications {
    display: flex;
}

.projects {
    display: flex;
}

.education {
    padding-bottom: 20px;
}

.project1 {
    padding-bottom: 20px;
}

hr {
    width: 80%;
    margin-left: 120px;
}

#qualifications_main {
    display: block;
}

#projects_main {
    display: block;
}

#personal_portfolio {
    font-weight: bold;
}

.button {
    width: 140px;
    border-radius: 10px;
    box-shadow: none;
    margin-left: 230px;
    margin-top: 15px;
    height: 45px;
    background-color: #150e5c;
}

.project1 img {
    height: 200px;
    width: 400px;
    margin-left: -50px;
}

.button a {
    background-color: #150e5c;
}

@media only screen and (max-width: 1100px) {
    #home {
        display: flex;
        flex-direction: column;
    }

    .firstsection img {
        margin-top: 100px;
        margin-left: -50px;
    }

    .secondsection {
        margin-left: 60px;
        padding-left: 60px;
        width: 50%;
    }

    .education {
        margin-right: 100px;
    }

    .qualification {
        margin-left: 30px;
    }

    .project {
        margin-left: 60px;
        padding-left: 60px;
    }
}

.toggle_button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle_button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .toggle_button {
        display: flex;
    }

    .wrapper ul {
        display: none;
        width: 100%;
        flex-direction: column;
    }

    .nav-bar {
        flex-direction: column;
        align-items: flex-end;
    }

    .nav-bar li {
        padding: 8px;
    }

    .links.active {
        display: flex;
    }

    .right {
        margin-top: 300px;
    }

    .left {
        margin-bottom: 10px;
    }
}